MainWindow.xaml

<Window x:Class="CustomRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRPC"
        mc:Ignorable="d"
        Title="CustomRPC by Zerumi" Height="450" Width="603" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="206" Margin="10,15,0,0" VerticalAlignment="Top" Width="572" Source="Assets/AssetVizualizer.png" Grid.Row="1"/>
        <TextBox x:Name="tbDetails" HorizontalAlignment="Left" Height="23" Margin="164,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <TextBox x:Name="tbState" HorizontalAlignment="Left" Height="23" Margin="164,133,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label x:Name="lTimestamp" Content="00:00 elapsed" HorizontalAlignment="Left" Margin="161,156,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="213" Grid.Row="1"/>
        <Label x:Name="lGName" Content="ApplicationID: Loading..." HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="26"/>
        <TextBox x:Name="tbLargeImgText" HorizontalAlignment="Left" Height="24" Margin="45,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Rectangle x:Name="LargeImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="39,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Ellipse x:Name="SmallImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="121,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
        <TextBox x:Name="tbSmallImgText" HorizontalAlignment="Left" Height="23" Margin="54,141,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <Label x:Name="lTitle" Content="" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Height="27" Width="576"/>
        <TextBox x:Name="tbArgument" HorizontalAlignment="Left" Height="24" Margin="10,42,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="572" Visibility="Hidden" KeyDown="UItbArgument_KeyDown"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="30" Click="UIbOK_Click" Visibility="Hidden"/>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem x:Name="mRPC" Header="RPC">
                <MenuItem x:Name="mRPCappID" Header="Update ApplicationID" Click="UIbUpdateRPC_Click"/>
                <MenuItem x:Name="mRPClargeIMG" Header="Update Large Image" Click="UIbUpdateLargeImg_Click"/>
                <MenuItem x:Name="mRPCsmallIMG" Header="Update Small Image" Click="UIbUpdateSmallImg_Click"/>
                <MenuItem x:Name="mRPCtimestamp" Header="Update Timestamp" Click="UIbUpdateTimestamp_Click"/>
                <MenuItem x:Name="mRPCpartyID" Header="Update PartyID" Click="UIbUpdatePartyID_Click"/>
                <MenuItem x:Name="mRPCspecCD" Header="Update Spectate code" Click="UIbSetSpectate_Click"/>
                <MenuItem x:Name="mRPCask2joinCD" Header="Update Ask to Join code" Click="UIbSetAskToJoin_Click"/>
            </MenuItem>
            <MenuItem x:Name="mConfig" Header="Config">
                <MenuItem x:Name="mcSave" Header="Save Status" Click="UIbUpdateConfig_Click"/>
                <MenuItem x:Name="mcLoad" Header="Load Status" Click="UIbLoadStatus_Click"/>
            </MenuItem>
            <MenuItem x:Name="mHelp" Header="Help">
                <MenuItem x:Name="miGameNameHelp" Header="How to change game name?" Click="UImiGameNameHelp_Click"/>
                <MenuItem x:Name="miPSize" Header="Why i can't change party size?" Click="UImiPSize_Click"/>
                <MenuItem x:Name="miImgChange" Header="How to change large and small images?" Click="UImiImgChange_Click"/>
                <MenuItem x:Name="miTimestFormat" Header="What date-time format is accepted to write?" Click="UImiTimestFormat_Click"/>
            </MenuItem>
            <MenuItem x:Name="mLang" Header="Language">
                <MenuItem x:Name="mlEng" Header="English" IsCheckable="True" IsChecked="False" Checked="mlEng_Checked" Unchecked="mlEng_Unchecked"/>
                <MenuItem x:Name="mlRus" Header="Русский" IsCheckable="True" IsChecked="False" Checked="mlRus_Checked" Unchecked="mlRus_Unchecked"/>
            </MenuItem>
        </Menu>
        <Button x:Name="bApply"  Content="Apply changes" HorizontalAlignment="Left" Margin="467,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="26" Click="UIbApply_Click"/>
        <TextBox x:Name="partySize" HorizontalAlignment="Left" Height="23" Margin="362,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="partySizeMax" HorizontalAlignment="Left" Height="23" Margin="391,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="updatelabel" Content="Latest status update on the Discord side: Not updated" HorizontalAlignment="Left" Height="25" Margin="164,15.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" HorizontalContentAlignment="Right" Foreground="White"/>
        <Label x:Name="timelabel" Content="1/1/1970 00:00:00" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Top" Width="120" Height="21" FontSize="10" VerticalContentAlignment="Top" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="10,231.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150">
            <Hyperlink x:Name="hlDDP" NavigateUri="https://discord.com/developers/applications/" RequestNavigate="Hyperlink_RequestNavigate">
                *Discord developer portal*
            </Hyperlink>
        </Label>
        <Label HorizontalAlignment="Left" Margin="165,231.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="237">
            <Hyperlink x:Name="linktoapp" RequestNavigate="Hyperlink_RequestNavigate">
                *If you own application, you can click here*
            </Hyperlink>
        </Label>
        <TextBlock FontSize="9.5" Foreground="White" HorizontalAlignment="Left" Margin="482,231.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Made by Zerumi Logotype by mega kot" VerticalAlignment="Top" Height="30" Width="100"/>
    </Grid>
</Window>