MainWindow.xaml

<Window x:Class="CustomRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomRPC"
        mc:Ignorable="d"
        Title="CustomRPC by Zerumi" Height="450" Width="603" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="206" Margin="10,15,0,0" VerticalAlignment="Top" Width="572" Source="Assets/AssetVizualizer.png" Grid.Row="1"/>
        <TextBox x:Name="tbDetails" HorizontalAlignment="Left" Height="23" Margin="164,110,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <TextBox x:Name="tbState" HorizontalAlignment="Left" Height="23" Margin="164,133,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="1"/>
        <Label x:Name="lTimestamp" Content="00:00 elapsed" HorizontalAlignment="Left" Margin="161,156,0,0" VerticalAlignment="Top" Height="25" Foreground="White" Width="213" Grid.Row="1"/>
        <Label x:Name="lGName" Content="ApplicationID: Loading..." HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Foreground="White" Grid.Row="1" Height="26"/>
        <TextBox x:Name="tbLargeImgText" HorizontalAlignment="Left" Height="24" Margin="45,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Rectangle x:Name="LargeImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="39,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Ellipse x:Name="SmallImage" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="121,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
        <TextBox x:Name="tbSmallImgText" HorizontalAlignment="Left" Height="23" Margin="54,141,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="83" Grid.Row="1"/>
        <Label x:Name="lTitle" Content="" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Height="27" Width="576"/>
        <TextBox x:Name="tbArgument" HorizontalAlignment="Left" Height="24" Margin="10,42,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="572" Visibility="Hidden"/>
        <Button x:Name="bOK" Content="OK" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="30" Click="bOK_Click" Visibility="Hidden"/>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="RPC">
                <MenuItem Header="Update ApplicationID" Click="bUpdateRPC_Click"/>
                <MenuItem Header="Update Large Image" Click="bUpdateLargeImg_Click"/>
                <MenuItem Header="Update Small Image" Click="bUpdateSmallImg_Click"/>
                <MenuItem Header="Update Timestamp" Click="bUpdateTimestamp_Click"/>
                <MenuItem Header="Update PartyID" Click="bUpdatePartyID_Click"/>
                <MenuItem Header="Update Spectate code" Click="bSetSpectate_Click"/>
                <MenuItem Header="Update Ask to Join code" Click="bSetAskToJoin_Click"/>
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Header="Save Status" Click="bUpdateConfig_Click"/>
                <MenuItem Header="Load Status" Click="bLoadStatus_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Apply changes" HorizontalAlignment="Left" Margin="467,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="26" Click="bApply_Click"/>
        <TextBox x:Name="partySize" HorizontalAlignment="Left" Height="23" Margin="362,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="partySizeMax" HorizontalAlignment="Left" Height="23" Margin="391,133,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>